function! CleverTab()
	   if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
	      return "\<Tab>"
	   else
	      return "\<C-X>\<C-U>"
	   endif
endfunction

fun! CompleteMonths(findstart, base)
	if a:findstart
		let line = getline('.')
		let start = col('.') - 1
		while start > 0 && line[start - 1] =~ '\S'
			let start -= 1
		endwhile
		return start
	else
		let res = []
	for m in split("#AllowSameLineComments #ClipboardTimeout #CommentFlag #ErrorStdOut #EscapeChar #HotkeyInterval #HotkeyModifierTimeout #Hotstring #IfWinActive #IfWinExist #Include #InstallKeybdHook #InstallMouseHook #KeyHistory #MaxHotkeysPerInterval #MaxMem #MaxThreads #MaxThreadsBuffer #MaxThreadsPerHotkey #NoEnv #NoTrayIcon #Persistent #SingleInstance #UseHook #WinActivateForce %A_AhkVersion% %A_AppData% %A_AppDataCommon% %A_AutoTrim% %A_BatchLines% %A_CaretX% %A_CaretY% %A_ComputerName% %A_ControlDelay% %A_Cursor% %A_DD% %A_DDD% %A_DDDD% %A_DefaultMouseSpeed% %A_Desktop% %A_DesktopCommon% %A_DetectHiddenText% %A_DetectHiddenWindows% %A_EndChar% %A_EventInfo% %A_ExitReason% %A_FormatFloat% %A_FormatInteger% %A_Gui% %A_GuiControl% %A_GuiControlEvent% %A_GuiEvent% %A_GuiHeight% %A_GuiWidth% %A_GuiX% %A_GuiY% %A_Hour% %A_IPAddress1% %A_IPAddress2% %A_IPAddress3% %A_IPAddress4% %A_ISAdmin% %A_IconFile% %A_IconHidden% %A_IconNumber% %A_IconTip% %A_Index% %A_IsCompiled% %A_IsCritical% %A_IsPaused% %A_IsSuspended% %A_KeyDelay% %A_Language% %A_LastError% %A_LineFile% %A_LineNumber% %A_LoopField% %A_LoopFileAttrib% %A_LoopFileDir% %A_LoopFileExt% %A_LoopFileFullPath% %A_LoopFileLongPath% %A_LoopFileName% %A_LoopFileShortName% %A_LoopFileShortPath% %A_LoopFileSize% %A_LoopFileSizeKB% %A_LoopFileSizeMB% %A_LoopFileTimeAccessed% %A_LoopFileTimeCreated% %A_LoopFileTimeModified% %A_LoopReadLine% %A_LoopRegKey% %A_LoopRegName% %A_LoopRegSubkey% %A_LoopRegTimeModified% %A_LoopRegType% %A_MDAY% %A_MM% %A_MMM% %A_MMMM% %A_MSec% %A_Min% %A_Mon% %A_MouseDelay% %A_MyDocuments% %A_Now% %A_NowUTC% %A_NumBatchLines% %A_OSType% %A_OSVersion% %A_PriorHotkey% %A_ProgramFiles% %A_Programs% %A_ProgramsCommon% %A_ScreenHeight% %A_ScreenWidth% %A_ScriptDir% %A_ScriptFullPath% %A_ScriptName% %A_Sec% %A_Space% %A_StartMenu% %A_StartMenuCommon% %A_Startup% %A_StartupCommon% %A_StringCaseSense% %A_Tab% %A_Temp% %A_ThisFunc% %A_ThisHotkey% %A_ThisLabel% %A_ThisMenu% %A_ThisMenuItem% %A_ThisMenuItemPos% %A_TickCount% %A_TimeIdle% %A_TimeIdlePhysical% %A_TimeSincePriorHotkey% %A_TimeSinceThisHotkey% %A_TitleMatchMode% %A_TitleMatchModeSpeed% %A_UserName% %A_WDay% %A_WinDelay% %A_WinDir% %A_WorkingDir% %A_YDay% %A_YWeek% %A_YYYY% %A_Year% & && &= ** *= += -= .= // //= /= := < << <<= <= <> = == > >= >> >>= ?: A_AhkVersion A_AppData A_AppDataCommon A_AutoTrim A_BatchLines A_CaretX A_CaretY A_ComputerName A_ControlDelay A_Cursor A_DD A_DDD A_DDDD A_DefaultMouseSpeed A_Desktop A_DesktopCommon A_DetectHiddenText A_DetectHiddenWindows A_EndChar A_EventInfo A_ExitReason A_FormatFloat A_FormatInteger A_Gui A_GuiControl A_GuiControlEvent A_GuiEvent A_GuiHeight A_GuiWidth A_GuiX A_GuiY A_Hour A_IPAddress1 A_IPAddress2 A_IPAddress3 A_IPAddress4 A_ISAdmin A_IconFile A_IconHidden A_IconNumber A_IconTip A_Index A_IsCompiled A_IsCritical A_IsPaused A_IsSuspended A_KeyDelay A_Language A_LastError A_LineFile A_LineNumber A_LoopField A_LoopFileAttrib A_LoopFileDir A_LoopFileExt A_LoopFileFullPath A_LoopFileLongPath A_LoopFileName A_LoopFileShortName A_LoopFileShortPath A_LoopFileSize A_LoopFileSizeKB A_LoopFileSizeMB A_LoopFileTimeAccessed A_LoopFileTimeCreated A_LoopFileTimeModified A_LoopReadLine A_LoopRegKey A_LoopRegName A_LoopRegSubkey A_LoopRegTimeModified A_LoopRegType A_MDAY A_MM A_MMM A_MMMM A_MSec A_Min A_Mon A_MouseDelay A_MyDocuments A_Now A_NowUTC A_NumBatchLines A_OSType A_OSVersion A_PriorHotkey A_ProgramFiles A_Programs A_ProgramsCommon A_ScreenHeight A_ScreenWidth A_ScriptDir A_ScriptFullPath A_ScriptName A_Sec A_Space A_StartMenu A_StartMenuCommon A_Startup A_StartupCommon A_StringCaseSense A_Tab A_Temp A_ThisFunc A_ThisHotkey A_ThisLabel A_ThisMenu A_ThisMenuItem A_ThisMenuItemPos A_TickCount A_TimeIdle A_TimeIdlePhysical A_TimeSincePriorHotkey A_TimeSinceThisHotkey A_TitleMatchMode A_TitleMatchModeSpeed A_UserName A_WDay A_WinDelay A_WinDir A_WorkingDir A_YDay A_YWeek A_YYYY A_Year Abort Abs Acos Add All Alnum Alpha Alt AltDown AltSubmit AltTab AltTabAndMenu AltTabMenu AltTabMenuDismiss AltUp AlwaysOnTop And Appskey Array Asc Asin Atan AutoTrim BS BackSpace Background BackgroundTrans Between BitAnd BitNot BitOr BitShiftLeft BitShiftRight BitXOr Blind Blockinput Border Bottom Browser_Back Browser_Favorites Browser_Forward Browser_Home Browser_Refresh Browser_Search Browser_Stop Button Buttons ByRef Cancel Capacity CapsLock Caption Ceil Center Char CharP Check Check3 Checkbox Checked CheckedGray Choose ChooseString Chr Click ClipWait Clipboard ClipboardAll Close Color ComObjActive ComObjArray ComObjConnect ComObjCreate ComObjEnwrap ComObjError ComObjFlags ComObjGet ComObjMissing ComObjParameter ComObjType ComObjUnwrap ComObjValue ComObjquery ComSpec ComboBox Contains Continue Control ControlClick ControlFocus ControlGet ControlGetFocus ControlGetPos ControlGetText ControlList ControlMove ControlSend ControlSendRaw ControlSetText CoordMode Cos Count Critical Ctrl CtrlBreak CtrlDown CtrlUp DDL Date DateTime Days Default Del Delete DeleteAll Delimiter Deref Destroy DetectHiddenText DetectHiddenWindows Digit Disable Disabled DllCall Double DoubleP Down Drive DriveGet DriveSpaceFree DropDownList Edit Eject Else Enable Enabled End EndRepeat Enter EnvAdd EnvDiv EnvGet EnvMult EnvSet EnvSub EnvUpdate Error ErrorLevel Esc Escape ExStyle Exception Exit ExitApp Exp {F1} {F10} {F11} {F12} {F13} {F14} {F15} {F16} {F17} {F18} {F19} {F2} {F20} {F21} {F22} {F23} {F24} {F3} {F4} {F5} {F6} {F7} {F8} {F9} F1 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F2 F20 F21 F22 F23 F24 F3 F4 F5 F6 F7 F8 F9 False FileAppend FileCopy FileCopyDir FileCreateDir FileCreateShortcut FileDelete FileEncoding FileExist FileGetAttrib FileGetShortcut FileGetSize FileGetTime FileGetVersion FileInstall FileMove FileMoveDir FileOpen FileRead FileReadline FileRecycle FileRecycleEmpty FileRemoveDir FileSelectFile FileSelectFolder FileSetAttrib FileSetTime FileSystem Flash Float FloatFast FloatP Floor Focus Font FormatTime GetKeyState Global Gosub Goto Group GroupActivate GroupAdd GroupBox GroupClose GroupDeactivate Gui GuiControl GuiControlGet HKCC HKCR HKCU HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER HKEY_LOCAL_MACHINE HKEY_USERS HKLM HKU HScroll Hdr Hex Hidden Hide HideAutoitwin Home Hotkey Hours ID IDLast Icon If IfEqual IfExist IfGreater IfGreaterOrEqual IfInString IfLess IfLessOrEqual IfMsgBox IfNotEqual IfNotExist IfNotInString IfWinActive IfWinExist IfWinNotActive IfWinNotExist Ignore Il_Add Il_Create Il_Destroy ImageSearch In IniDelete IniRead IniWrite InputBox Ins Insert Instr Int Int64 Int64P IntP Integer IntegerFast Interrupt Is IsFunc IsLabel IsObject Join Joy1 Joy10 Joy11 Joy12 Joy13 Joy14 Joy15 Joy16 Joy17 Joy18 Joy19 Joy2 Joy20 Joy21 Joy22 Joy23 Joy24 Joy25 Joy26 Joy27 Joy28 Joy29 Joy3 Joy30 Joy31 Joy32 Joy4 Joy5 Joy6 Joy7 Joy8 Joy9 JoyAxes JoyButtons JoyInfo JoyName JoyPov Joyr Joyu Joyv Joyx Joyy Joyz KeyHistory KeyWait LButton LControl LCtrl LShift LTrim LWin LWinDown LWinUp Label Lalt LastFound Launch_App1 Launch_Mail Launch_Media Launch_aPp2 Left Limit List ListBox ListHotkeys ListLines ListVars ListView Ln Lock Log Logoff Loop Lower LowerCase Lv_Add Lv_Delete Lv_DeleteCol Lv_GetCount Lv_GetNext Lv_GetText Lv_Insert Lv_InsertCol Lv_Modify Lv_ModifyCol Lv_SetImageList MButton MainWindow Margin Maximize MaximizeBox Media_Next Media_Play_Pause Media_Prev Media_Stop Menu MinMax MinSize Minimize MinimizeBox Minutes Mod MonthCal Mouse MouseClick MouseClickDrag MouseGetPos MouseMove Move MsgBox Multi NA No NoActivate NoDefault NoHide NoIcon NoMainWindow NoStandard NoTab NoTimers Not NumGet NumLock NumPut Number Numpad0 Numpad1 Numpad2 Numpad3 Numpad4 Numpad5 Numpad6 Numpad7 Numpad8 Numpad9 NumpadAdd NumpadClear NumpadDel NumpadDiv NumpadDot NumpadDown NumpadEnd NumpadEnter NumpadHome NumpadIns NumpadLeft NumpadMult NumpadPgDn NumpadPgUp NumpadRight NumpadSub NumpadUp ObjAddref ObjClone ObjGetAddress ObjGetCapacity ObjHasKey ObjInsert ObjMaxIndex ObjMinIndex ObjNewEnum ObjRelease ObjRemove ObjSetCapacity Object Off Ok On OnExit OnMessage Or OutPutDebug OwnDialogs Owner Parse Password Pause PgDn PgUp Pic Picture Pixel PixelGetColor PixelSearch Pos PostMessage Pow PrintScreen Priority Process ProcessName ProgramFiles Progress RButton RControl RCtrl REG_BINARY REG_DWORD REG_DWORD_BIG_ENDIAN REG_EXPAND_SZ REG_FULL_RESOURCE_DESCRIPTOR REG_LINK REG_MULTI_SZ REG_QWORD REG_RESOURCE_LIST REG_RESOURCE_REQUIREMENTS_LIST REG_SZ RGB RShift RTrim RWin RWinDown RWinUp Radio Ralt Random Raw ReadOnly Redraw RegDelete RegRead RegWrite RegexMatch RegexReplace Region RegisterCallback Relative Reload Rename Repeat Resize Restore Retry Right Round Run RunAs RunWait Sb_SetIcon Sb_SetParts Sb_SetText Screen ScrollLock Seconds Section Send SendEvent SendInput SendMessage SendMode SendPlay SendRaw Serial SetBatchLines SetCapsLockState SetControlDelay SetDefaultMouseSpeed SetEnv SetFormat SetKeyDelay SetLabel SetMouseDelay SetNumLockState SetScrollLockState SetStoreCapsLockMode SetTimer SetTitleMatchMode SetWinDelay SetWorkingDir Shift ShiftAltTab ShiftDown ShiftUp Short ShortP Show ShutDown Sin Single Sleep Slider Sort SoundBeep SoundGet SoundGetWaveVolume SoundPlay SoundSet SoundSetWaveVolume Space SplashImage SplashTextOff SplashTexton SplitPath Sqrt Standard Static Status StatusBar StatusCD StatusbarGetText StatusbarWait Str StrGet StrLen StrP StrPut StringCasesense StringGetPos StringLeft StringLen StringLower StringMid StringReplace StringRight StringSplit StringTrimLeft StringTrimRight StringUpper Style SubStr Submit Suspend SysGet SysMenu Tab Tab2 TabStop Tan Theme Thread Time Tip ToggleCheck ToggleEnable ToolWindow Tooltip Top TopMost TransColor TransForm Transparent Tray TrayTip TreeView Trim True Tv_Add Tv_Delete Tv_Get Tv_GetChild Tv_GetCount Tv_GetNext Tv_GetParent Tv_GetPrev Tv_GetSelection Tv_GetText Tv_Modify Type UChar UCharP UInt UInt64 UInt64P UIntP UShort UShortP UStr UStrP UnCheck UnLock Unicode Up UpDown Upper UpperCase UrlDownloadToFile UseErrorLevel VScroll VarSetCapacity Visible Volume_Down Volume_Mute Volume_Up WaitClose WantReturn WheelDown WheelLeft WheelRight WheelUp While WinActivate WinActivateBottom WinActive WinClose WinExist WinGet WinGetActiveStats WinGetActivetitle WinGetPos WinGetText WinGetTitle WinGetclass WinHide WinKill WinMaximize WinMenuSelectItem WinMinimize WinMinimizeAll WinMinimizeAllUndo WinMove WinRestore WinSet WinSetTitle WinShow WinWait WinWaitActive WinWaitClose WinWaitNotActive Wrap XButton1 XButton2 Xdigit Yes ^= _Addref _Clone _Getaddress _Getcapacity _Haskey _Insert _Maxindex _Minindex _Newenum _Release _Remove _Setcapacity ` ahk_class ahk_group ahk_id ahk_pid break hp input local read return text wp xm xp xs ym yp {!} {#} {$} {+} {BLIND} {^} {`} {~} | |= || } ys")		
		
		if m =~ '^' . a:base
			call add(res, m)
		endif
  		endfor
	return res
	endif
endfun

au BufNewFile,BufRead *.ahk set completefunc=CompleteMonths
"au BufNewFile,BufRead *.ahk set ignorecase
au BufNewFile,BufRead *.ahk inoremap <S-Tab> <C-R>=CleverTab()<CR>

" vim: fdm=marker
