let g:syntastic_coffee_checkers     = ['coffeelint']
let g:syntastic_css_checkers        = ['csslint']
let g:syntastic_html_checkers       = ['eslint', 'htmlhint', 'textlint']
let g:syntastic_javascript_checkers = ['eslint', 'standard']
let g:syntastic_typescript_checkers = ['tslint']
let g:syntastic_json_checkers       = ['jsonlint']
let g:syntastic_markdown_checkers   = ['mdl', 'textlint']
let g:syntastic_ruby_checkers       = ['rubocop', 'reek']
let g:syntastic_scss_checkers       = ['scss_lint']
let g:syntastic_slim_checkers       = ['slim_lint']
let g:syntastic_vim_checkers        = ['vimlint', 'vint']
let g:syntastic_yaml_checkers       = ['yamllint']
let g:syntastic_zsh_checkers        = ['zsh']
