snippet des "describe 'thing', -> ... " b
	describe '${1:}', ->
		${0:${VISUAL}}
snippet it "it 'should do', -> ... " b
	it '${1:}', ->
		${0:${VISUAL}}
snippet xit "xit 'should do', -> ... " b
	xit '${1:}', ->
		${0:${VISUAL}}
snippet be "before -> ... " b
	before ->
		${0:${VISUAL}}
snippet bee "beforeEach -> ... " b
	beforeEach ->
		${0:${VISUAL}}
snippet af "after -> ... " b
	after ->
		${0:${VISUAL}}
snippet afe "afterEach -> ... " b
	afterEach ->
		${0:${VISUAL}}
snippet ex "expect(...)" b
	expect(${1:})${0};
snippet exe "expect(...).to.equal(...)" b
	expect(${1:}).to.equal(${0})
snippet exd "expect(...).to.deep.equal(...)" b
	expect(${1:}).to.deep.equal(${0})
