`
^=
<
<<
<<=
<=
<>
=
==
>
>=
>>
>>=
|
|=
||
-=
:=
?:
/=
//
//=
.=
{`}
{^}
{~}
{!}
{$}
{#}
{+}
}
*=
**
&
&=
&&
+=
%A_AhkVersion%
A_AhkVersion
%A_AppData%
A_AppData
%A_AppDataCommon%
A_AppDataCommon
%A_AutoTrim%
A_AutoTrim
%A_BatchLines%
A_BatchLines
Abort
Abs
%A_CaretX%
A_CaretX
%A_CaretY%
A_CaretY
%A_ComputerName%
A_ComputerName
%A_ControlDelay%
A_ControlDelay
Acos
%A_Cursor%
A_Cursor
Add
%A_DD%
A_DD
%A_DDD%
A_DDD
%A_DDDD%
A_DDDD
_Addref
%A_DefaultMouseSpeed%
A_DefaultMouseSpeed
%A_Desktop%
A_Desktop
%A_DesktopCommon%
A_DesktopCommon
%A_DetectHiddenText%
A_DetectHiddenText
%A_DetectHiddenWindows%
A_DetectHiddenWindows
%A_EndChar%
A_EndChar
%A_EventInfo%
A_EventInfo
%A_ExitReason%
A_ExitReason
%A_FormatFloat%
A_FormatFloat
%A_FormatInteger%
A_FormatInteger
%A_Gui%
A_Gui
%A_GuiControl%
A_GuiControl
%A_GuiControlEvent%
A_GuiControlEvent
%A_GuiEvent%
A_GuiEvent
%A_GuiHeight%
A_GuiHeight
%A_GuiWidth%
A_GuiWidth
%A_GuiX%
A_GuiX
%A_GuiY%
A_GuiY
ahk_class
ahk_group
ahk_id
ahk_pid
%A_Hour%
A_Hour
%A_IconFile%
A_IconFile
%A_IconHidden%
A_IconHidden
%A_IconNumber%
A_IconNumber
%A_IconTip%
A_IconTip
%A_Index%
A_Index
%A_IPAddress1%
A_IPAddress1
%A_IPAddress2%
A_IPAddress2
%A_IPAddress3%
A_IPAddress3
%A_IPAddress4%
A_IPAddress4
%A_ISAdmin%
A_ISAdmin
%A_IsCompiled%
A_IsCompiled
%A_IsCritical%
A_IsCritical
%A_IsPaused%
A_IsPaused
%A_IsSuspended%
A_IsSuspended
%A_KeyDelay%
A_KeyDelay
%A_Language%
A_Language
%A_LastError%
A_LastError
%A_LineFile%
A_LineFile
%A_LineNumber%
A_LineNumber
All
#AllowSameLineComments
Alnum
%A_LoopField%
A_LoopField
%A_LoopFileAttrib%
A_LoopFileAttrib
%A_LoopFileDir%
A_LoopFileDir
%A_LoopFileExt%
A_LoopFileExt
%A_LoopFileFullPath%
A_LoopFileFullPath
%A_LoopFileLongPath%
A_LoopFileLongPath
%A_LoopFileName%
A_LoopFileName
%A_LoopFileShortName%
A_LoopFileShortName
%A_LoopFileShortPath%
A_LoopFileShortPath
%A_LoopFileSize%
A_LoopFileSize
%A_LoopFileSizeKB%
A_LoopFileSizeKB
%A_LoopFileSizeMB%
A_LoopFileSizeMB
%A_LoopFileTimeAccessed%
A_LoopFileTimeAccessed
%A_LoopFileTimeCreated%
A_LoopFileTimeCreated
%A_LoopFileTimeModified%
A_LoopFileTimeModified
%A_LoopReadLine%
A_LoopReadLine
%A_LoopRegKey%
A_LoopRegKey
%A_LoopRegName%
A_LoopRegName
%A_LoopRegSubkey%
A_LoopRegSubkey
%A_LoopRegTimeModified%
A_LoopRegTimeModified
%A_LoopRegType%
A_LoopRegType
Alpha
Alt
AltDown
AltSubmit
AltTab
AltTabAndMenu
AltTabMenu
AltTabMenuDismiss
AltUp
AlwaysOnTop
%A_MDAY%
A_MDAY
%A_Min%
A_Min
%A_MM%
A_MM
%A_MMM%
A_MMM
%A_MMMM%
A_MMMM
%A_Mon%
A_Mon
%A_MouseDelay%
A_MouseDelay
%A_MSec%
A_MSec
%A_MyDocuments%
A_MyDocuments
And
%A_Now%
A_Now
%A_NowUTC%
A_NowUTC
%A_NumBatchLines%
A_NumBatchLines
%A_OSType%
A_OSType
%A_OSVersion%
A_OSVersion
Appskey
%A_PriorHotkey%
A_PriorHotkey
%A_ProgramFiles%
A_ProgramFiles
%A_Programs%
A_Programs
%A_ProgramsCommon%
A_ProgramsCommon
Array
Asc
%A_ScreenHeight%
A_ScreenHeight
%A_ScreenWidth%
A_ScreenWidth
%A_ScriptDir%
A_ScriptDir
%A_ScriptFullPath%
A_ScriptFullPath
%A_ScriptName%
A_ScriptName
%A_Sec%
A_Sec
Asin
%A_Space%
A_Space
%A_StartMenu%
A_StartMenu
%A_StartMenuCommon%
A_StartMenuCommon
%A_Startup%
A_Startup
%A_StartupCommon%
A_StartupCommon
%A_StringCaseSense%
A_StringCaseSense
%A_Tab%
A_Tab
Atan
%A_Temp%
A_Temp
%A_ThisFunc%
A_ThisFunc
%A_ThisHotkey%
A_ThisHotkey
%A_ThisLabel%
A_ThisLabel
%A_ThisMenu%
A_ThisMenu
%A_ThisMenuItem%
A_ThisMenuItem
%A_ThisMenuItemPos%
A_ThisMenuItemPos
%A_TickCount%
A_TickCount
%A_TimeIdle%
A_TimeIdle
%A_TimeIdlePhysical%
A_TimeIdlePhysical
%A_TimeSincePriorHotkey%
A_TimeSincePriorHotkey
%A_TimeSinceThisHotkey%
A_TimeSinceThisHotkey
%A_TitleMatchMode%
A_TitleMatchMode
%A_TitleMatchModeSpeed%
A_TitleMatchModeSpeed
%A_UserName%
A_UserName
AutoTrim
%A_WDay%
A_WDay
%A_WinDelay%
A_WinDelay
%A_WinDir%
A_WinDir
%A_WorkingDir%
A_WorkingDir
%A_YDay%
A_YDay
%A_Year%
A_Year
%A_YWeek%
A_YWeek
%A_YYYY%
A_YYYY
Background
BackgroundTrans
BackSpace
Between
BitAnd
BitNot
BitOr
BitShiftLeft
BitShiftRight
BitXOr
Blind
{BLIND}
Blockinput
Border
Bottom
break
Browser_Back
Browser_Favorites
Browser_Forward
Browser_Home
Browser_Refresh
Browser_Search
Browser_Stop
BS
Button
Buttons
ByRef
Cancel
Capacity
CapsLock
Caption
Ceil
Center
Char
CharP
Check
Check3
Checkbox
Checked
CheckedGray
Choose
ChooseString
Chr
Click
Clipboard
ClipboardAll
#ClipboardTimeout
ClipWait
_Clone
Close
Color
ComboBox
#CommentFlag
ComObjActive
ComObjArray
ComObjConnect
ComObjCreate
ComObjEnwrap
ComObjError
ComObjFlags
ComObjGet
ComObjMissing
ComObjParameter
ComObjquery
ComObjType
ComObjUnwrap
ComObjValue
ComSpec
Contains
Continue
Control
ControlClick
ControlFocus
ControlGet
ControlGetFocus
ControlGetPos
ControlGetText
ControlList
ControlMove
ControlSend
ControlSendRaw
ControlSetText
CoordMode
Cos
Count
Critical
Ctrl
CtrlBreak
CtrlDown
CtrlUp
Date
DateTime
Days
DDL
Default
Del
Delete
DeleteAll
Delimiter
Deref
Destroy
DetectHiddenText
DetectHiddenWindows
Digit
Disable
Disabled
DllCall
Double
DoubleP
Down
Drive
DriveGet
DriveSpaceFree
DropDownList
Edit
Eject
Else
Enable
Enabled
End
EndRepeat
Enter
EnvAdd
EnvDiv
EnvGet
EnvMult
EnvSet
EnvSub
EnvUpdate
Error
ErrorLevel
#ErrorStdOut
Esc
Escape
#EscapeChar
Exception
Exit
ExitApp
Exp
ExStyle
F1
{F1}
F10
{F10}
F11
{F11}
F12
{F12}
F13
{F13}
F14
{F14}
F15
{F15}
F16
{F16}
F17
{F17}
F18
{F18}
F19
{F19}
F2
{F2}
F20
{F20}
F21
{F21}
F22
{F22}
F23
{F23}
F24
{F24}
F3
{F3}
F4
{F4}
F5
{F5}
F6
{F6}
F7
{F7}
F8
{F8}
F9
{F9}
False
FileAppend
FileCopy
FileCopyDir
FileCreateDir
FileCreateShortcut
FileDelete
FileEncoding
FileExist
FileGetAttrib
FileGetShortcut
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileMoveDir
FileOpen
FileRead
FileReadline
FileRecycle
FileRecycleEmpty
FileRemoveDir
FileSelectFile
FileSelectFolder
FileSetAttrib
FileSetTime
FileSystem
Flash
Float
FloatFast
FloatP
Floor
Focus
Font
FormatTime
_Getaddress
_Getcapacity
GetKeyState
Global
Gosub
Goto
Group
GroupActivate
GroupAdd
GroupBox
GroupClose
GroupDeactivate
Gui
GuiControl
GuiControlGet
_Haskey
Hdr
Hex
Hidden
Hide
HideAutoitwin
HKCC
HKCR
HKCU
HKEY_CLASSES_ROOT
HKEY_CURRENT_CONFIG
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
HKLM
HKU
Home
Hotkey
#HotkeyInterval
#HotkeyModifierTimeout
#Hotstring
Hours
hp
HScroll
Icon
ID
IDLast
If
IfEqual
IfExist
IfGreater
IfGreaterOrEqual
IfInString
IfLess
IfLessOrEqual
IfMsgBox
IfNotEqual
IfNotExist
IfNotInString
IfWinActive
#IfWinActive
IfWinExist
#IfWinExist
IfWinNotActive
IfWinNotExist
Ignore
Il_Add
Il_Create
Il_Destroy
ImageSearch
In
#Include
IniDelete
IniRead
IniWrite
input
InputBox
Ins
Insert
_Insert
#InstallKeybdHook
#InstallMouseHook
Instr
Int
Int64
Int64P
Integer
IntegerFast
Interrupt
IntP
Is
IsFunc
IsLabel
IsObject
Join
Joy1
Joy10
Joy11
Joy12
Joy13
Joy14
Joy15
Joy16
Joy17
Joy18
Joy19
Joy2
Joy20
Joy21
Joy22
Joy23
Joy24
Joy25
Joy26
Joy27
Joy28
Joy29
Joy3
Joy30
Joy31
Joy32
Joy4
Joy5
Joy6
Joy7
Joy8
Joy9
JoyAxes
JoyButtons
JoyInfo
JoyName
JoyPov
Joyr
Joyu
Joyv
Joyx
Joyy
Joyz
KeyHistory
#KeyHistory
KeyWait
Label
Lalt
LastFound
Launch_App1
Launch_aPp2
Launch_Mail
Launch_Media
LButton
LControl
LCtrl
Left
Limit
List
ListBox
ListHotkeys
ListLines
ListVars
ListView
Ln
local
Lock
Log
Logoff
Loop
Lower
LowerCase
LShift
LTrim
Lv_Add
Lv_Delete
Lv_DeleteCol
Lv_GetCount
Lv_GetNext
Lv_GetText
Lv_Insert
Lv_InsertCol
Lv_Modify
Lv_ModifyCol
Lv_SetImageList
LWin
LWinDown
LWinUp
MainWindow
Margin
#MaxHotkeysPerInterval
Maximize
MaximizeBox
_Maxindex
#MaxMem
#MaxThreads
#MaxThreadsBuffer
#MaxThreadsPerHotkey
MButton
Media_Next
Media_Play_Pause
Media_Prev
Media_Stop
Menu
Minimize
MinimizeBox
_Minindex
MinMax
MinSize
Minutes
Mod
MonthCal
Mouse
MouseClick
MouseClickDrag
MouseGetPos
MouseMove
Move
MsgBox
Multi
NA
_Newenum
No
NoActivate
NoDefault
#NoEnv
NoHide
NoIcon
NoMainWindow
NoStandard
Not
NoTab
NoTimers
#NoTrayIcon
Number
NumGet
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadAdd
NumpadClear
NumpadDel
NumpadDiv
NumpadDot
NumpadDown
NumpadEnd
NumpadEnter
NumpadHome
NumpadIns
NumpadLeft
NumpadMult
NumpadPgDn
NumpadPgUp
NumpadRight
NumpadSub
NumpadUp
NumPut
ObjAddref
ObjClone
Object
ObjGetAddress
ObjGetCapacity
ObjHasKey
ObjInsert
ObjMaxIndex
ObjMinIndex
ObjNewEnum
ObjRelease
ObjRemove
ObjSetCapacity
Off
Ok
On
OnExit
OnMessage
Or
OutPutDebug
OwnDialogs
Owner
Parse
Password
Pause
#Persistent
PgDn
PgUp
Pic
Picture
Pixel
PixelGetColor
PixelSearch
Pos
PostMessage
Pow
PrintScreen
Priority
Process
ProcessName
ProgramFiles
Progress
Radio
Ralt
Random
Raw
RButton
RControl
RCtrl
read
ReadOnly
Redraw
REG_BINARY
RegDelete
REG_DWORD
REG_DWORD_BIG_ENDIAN
RegexMatch
REG_EXPAND_SZ
RegexReplace
REG_FULL_RESOURCE_DESCRIPTOR
Region
RegisterCallback
REG_LINK
REG_MULTI_SZ
REG_QWORD
RegRead
REG_RESOURCE_LIST
REG_RESOURCE_REQUIREMENTS_LIST
REG_SZ
RegWrite
Relative
_Release
Reload
_Remove
Rename
Repeat
Resize
Restore
Retry
return
RGB
Right
Round
RShift
RTrim
Run
RunAs
RunWait
RWin
RWinDown
RWinUp
Sb_SetIcon
Sb_SetParts
Sb_SetText
Screen
ScrollLock
Seconds
Section
Send
SendEvent
SendInput
SendMessage
SendMode
SendPlay
SendRaw
Serial
SetBatchLines
_Setcapacity
SetCapsLockState
SetControlDelay
SetDefaultMouseSpeed
SetEnv
SetFormat
SetKeyDelay
SetLabel
SetMouseDelay
SetNumLockState
SetScrollLockState
SetStoreCapsLockMode
SetTimer
SetTitleMatchMode
SetWinDelay
SetWorkingDir
Shift
ShiftAltTab
ShiftDown
ShiftUp
Short
ShortP
Show
ShutDown
Sin
Single
#SingleInstance
Sleep
Slider
Sort
SoundBeep
SoundGet
SoundGetWaveVolume
SoundPlay
SoundSet
SoundSetWaveVolume
Space
SplashImage
SplashTextOff
SplashTexton
SplitPath
Sqrt
Standard
Static
Status
StatusBar
StatusbarGetText
StatusbarWait
StatusCD
Str
StrGet
StringCasesense
StringGetPos
StringLeft
StringLen
StringLower
StringMid
StringReplace
StringRight
StringSplit
StringTrimLeft
StringTrimRight
StringUpper
StrLen
StrP
StrPut
Style
Submit
SubStr
Suspend
SysGet
SysMenu
Tab
Tab2
TabStop
Tan
text
Theme
Thread
Time
Tip
ToggleCheck
ToggleEnable
Tooltip
ToolWindow
Top
TopMost
TransColor
TransForm
Transparent
Tray
TrayTip
TreeView
Trim
True
Tv_Add
Tv_Delete
Tv_Get
Tv_GetChild
Tv_GetCount
Tv_GetNext
Tv_GetParent
Tv_GetPrev
Tv_GetSelection
Tv_GetText
Tv_Modify
Type
UChar
UCharP
UInt
UInt64
UInt64P
UIntP
UnCheck
Unicode
UnLock
Up
UpDown
Upper
UpperCase
UrlDownloadToFile
UseErrorLevel
#UseHook
UShort
UShortP
UStr
UStrP
VarSetCapacity
Visible
Volume_Down
Volume_Mute
Volume_Up
VScroll
WaitClose
WantReturn
WheelDown
WheelLeft
WheelRight
WheelUp
While
WinActivate
WinActivateBottom
#WinActivateForce
WinActive
WinClose
WinExist
WinGet
WinGetActiveStats
WinGetActivetitle
WinGetclass
WinGetPos
WinGetText
WinGetTitle
WinHide
WinKill
WinMaximize
WinMenuSelectItem
WinMinimize
WinMinimizeAll
WinMinimizeAllUndo
WinMove
WinRestore
WinSet
WinSetTitle
WinShow
WinWait
WinWaitActive
WinWaitClose
WinWaitNotActive
wp
Wrap
XButton1
XButton2
Xdigit
xm
xp
xs
Yes
ym
yp
ys		
